{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "yarn install --immutable",
  "buildCommand": "yarn workspace @portfolio-cms/types build && yarn workspace @portfolio-cms/utils build && yarn workspace @portfolio-cms/oat-ui build && yarn workspace web build",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/web packages yarn.lock package.json"
}
