{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/resume.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}