{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "showThinkingSummaries": true,
  "mcpServers": {
    "portfolio-resume": {
      "type": "http",
      "url": "https://resume-web-mcp-production.up.railway.app/mcp"
    },
    "portfolio-resume-local": {
      "type": "http",
      "url": "http://localhost:3002/mcp"
    }
  }
}
