{
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }
}
